# EventualConsistency

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/org/example/common/: StatusCode.java
Common/src/main/java/org/example/entities/: Dept.java  Order.java  Stock.java  StockOnDoLog.java
Common/src/main/java/org/example/entities/middle/: OrderStockMiddle.java
Common/src/main/java/org/example/enums/: OperationTypeEnum.java  OrderStatusEnum.java  OrderStockMiddleStatusEnum.java  RollbackStatusEnum.java  ServiceUrlEnum.java  StockOnDoLogEnum.java
Common/src/main/java/org/example/exception/: AddStockOnDoLogException.java  NoStockException.java  OKHttpException.java  OrderServerErrorException.java  StockServerErrorException.java
Common/src/main/java/org/example/mq/: CheckOrderMq.java  CheckStockMq.java  MqStaticResource.java  OrderRollbackNotifyMq.java
Dept-8001/: pom.xml
Dept-8001/src/main/java/org/example/: Dept_8001.java
Dept-8001/src/main/java/org/example/config/: RedisConfig.java  RedissonConfig.java  SpringCacheConfig.java
Dept-8001/src/main/java/org/example/controller/: DeptController.java  ThreadAndCache.java
Dept-8001/src/main/java/org/example/dao/: DeptDao.java  TestCglibDao.java
Dept-8001/src/main/java/org/example/enums/: RedisKeyEnum.java
Dept-8001/src/main/java/org/example/factory/: ProxyFactory.java
Dept-8001/src/main/java/org/example/service/: DeptService.java  RedisLuaScriptService.java  RedissonService.java  SpringCacheService.java
Dept-8001/src/main/java/org/example/service/impl/: DeptServiceImpl.java
Dept-8001/src/main/java/org/example/utils/: RandomUtil.java
Dept-8001/src/main/resources/mapper/: DeptMapper.xml
Dept-8001/src/test/java/test/: BastTest.java  MapperTest.java  RedisTest.java
Order-8002/: pom.xml
Order-8002/src/main/java/org/example/: Order_8002.java
Order-8002/src/main/java/org/example/advice/: AddOrderExceptionHandler.java  AddOrderStockMiddleExceptionHandler.java  DeductedStockQuantityExceptionHandler.java  JSONExceptionExceptionHandler.java  NotFoundOrderExceptionHandler.java  NotFoundUpdateOrderExceptionHandler.java  OkHttpGetExceptionHandler.java  StockServerErrorExceptionHandler.java
Order-8002/src/main/java/org/example/client/controller/: OkHttpController.java
Order-8002/src/main/java/org/example/client/service/: StockClientService.java
Order-8002/src/main/java/org/example/client/uitl/: OkHttpUtil.java
Order-8002/src/main/java/org/example/config/: RabbitMqConfig.java  RedissonConfig.java
Order-8002/src/main/java/org/example/controller/: OrderController.java  OrderMqController.java
Order-8002/src/main/java/org/example/controller/rep/: CreateOrderContent.java  CreateOrderMqReq.java  CreateOrderReq.java  FailPayOrderMqReq.java  SuccessPayOrderMqReq.java
Order-8002/src/main/java/org/example/dao/: OrderDao.java  OrderStockMiddleDao.java
Order-8002/src/main/java/org/example/enums/: OrderStatusEnum.java
Order-8002/src/main/java/org/example/exception/: AddOrderException.java  AddOrderStockMiddleException.java  DeductedStockQuantityException.java  NotFoundOrderException.java  OkHttpGetException.java
Order-8002/src/main/java/org/example/mq/: OrderCheck.java  OrderReceiver.java  OrderRollbackCheck.java
Order-8002/src/main/java/org/example/service/: NotFoundUpdateOrderException.java  OrderMqService.java  OrderSeataService.java  OrderService.java  OrderStockMiddleService.java
Order-8002/src/main/resources/: application.yml
Order-8002/src/main/resources/db/: V1_1__schema.sql
Order-8002/src/main/resources/mapper/: OrderMapper.xml  OrderStockMiddleMapper.xml
Order-8002/src/test/java/test/: BastTest.java  MapperTest.java  OKHttpClientTest.java  RabbitMQConnectionTest.java
Order-8002/src/test/java/test/mapper/: OrderDaoMapperTest.java  OrderStockDaoMapperTest.java
Order-8002/src/test/java/test/service/: OrderServiceTest.java
Stock-8003/: pom.xml
Stock-8003/src/main/java/org/example/: Stock_8003.java
Stock-8003/src/main/java/org/example/advice/: AddStockOnDoLogExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NoStockExceptionHandler.java  OrderServerErrorExceptionHandler.java  UpdateStockExceptionHandler.java
Stock-8003/src/main/java/org/example/client/service/: StockClientService.java
Stock-8003/src/main/java/org/example/client/uitl/: OkHttpUtil.java
Stock-8003/src/main/java/org/example/config/: RabbitMqConfig.java  WebConfig.java
Stock-8003/src/main/java/org/example/config/Interceptor/: XidInterceptor.java
Stock-8003/src/main/java/org/example/controller/: StockController.java
Stock-8003/src/main/java/org/example/controller/req/: DeductedStockQuantityMqReq.java  DeductedStockQuantityReq.java  UpdateStockReq.java
Stock-8003/src/main/java/org/example/dao/: StockDao.java  StockOnDoLogDao.java
Stock-8003/src/main/java/org/example/exception/: UpdateStockException.java
Stock-8003/src/main/java/org/example/mq/: RollbackStockHandler.java  StockReceiver.java  StockReceiverOriginal.java  StockRollbackCheck.java
Stock-8003/src/main/java/org/example/service/: StockMqService.java  StockOnDoLogService.java  StockSeataService.java  StockService.java
Stock-8003/src/main/resources/: application.yml
Stock-8003/src/main/resources/mapper/: Stock.xml  StockOnDoLog.xml
Stock-8003/src/test/java/test/: BastTest.java  MapperTest.java  RabbitMQConnectionTest.java  StockOnDoLogMapperTest.java  StockServiceTest.java
Stock-8003/src/test/java/test/client/: StockClientServiceTest.java
Stock-8003/src/test/java/test/mapper/: StockDaoMapperTest.java  StockOnDoLogDaoMapperTest.java
db/: init.sql
docker/DeptMysql57/: docker-compose.yml
docker/OrderMysql57/: docker-compose.yml
docker/OrderMysql57/init/: init.sql
docker/Redis7/: docker-compose.yml
docker/Seata1.7.1/: docker-compose.yml
docker/StockMysql57/: docker-compose.yml
docker/StockMysql57/init/: init.sql
