<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>EventualConsistency</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Common</artifactId>

  <!--  給其他工程調用 -->
  <!--  <dependency>-->
  <!--    <groupId>org.example</groupId>-->
  <!--    <artifactId>Common</artifactId>-->
  <!--    <version>1.0-SNAPSHOT</version>-->
  <!--  </dependency>-->

  <dependencies>
    <!-- Lombok 代碼簡化工具依賴 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>



    <!--  StringUtil    -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>


  </dependencies>






</project>
